# healthcareapi

./: .gitignore  README.md  healthCareServiceApi.sln  launch.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml  manual.yml
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json  nlog.config
Web.Api.Core/: AssemblyInfo.cs  CoreModule.cs  Web.Api.Core.csproj
Web.Api.Core/Dto/: AccessToken.cs  Error.cs
Web.Api.Core/Dto/UseCaseRequests/: AvailabilityRequest.cs  DeleteRequest.cs  DrNurseCallFieldAllocationRequest.cs  GetDetailsRequest.cs  LoginRequest.cs  MasterRequest.cs  PatientRequest.cs  PatientStaffRequest.cs  ReportRequest.cs  ScheduledRequest.cs  StaffRequest.cs
Web.Api.Core/Dto/UseCaseResponses/: AcknowledgementResponse.cs  AvailabilityResponse.cs  BasicResponse.cs  GetDetailsResponse.cs  LoginResponse.cs
Web.Api.Core/Enums/: Enums.cs
Web.Api.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
Web.Api.Core/Interfaces/Gateways/Repositories/: IAuthRepository.cs  IDashBoardRepository.cs  IDrNurseCallFieldAllocationRepository.cs  IHealthRepository.cs  IMasterRepository.cs  IPatientRepository.cs  IPatientStaffRepository.cs  IReportRepository.cs  IScheduledRepository.cs  ISettingRepository.cs  IStaffRepository.cs
Web.Api.Core/Interfaces/Services/: IHttpClientService.cs  ILogger.cs
Web.Api.Core/Interfaces/UseCases/: IAuthUseCases.cs  IDashBoardUseCases.cs  IDrNurseCallFieldAllocationUseCases.cs  IHealthUseCases.cs  IMasterUseCases.cs  IPatientStaffUseCases.cs  IPatientUseCases.cs  IReportUseCases.cs  IScheduledUseCases.cs  IStaffUseCases.cs
Web.Api.Core/UseCases/: AuthUseCases.cs  DashBoardUseCases.cs  DrNurseCallFieldAllocationUseCases.cs  HealthUseCases.cs  MasterUseCases.cs  PatientStaffUseCases.cs  PatientUseCases.cs  ReportUseCases.cs  ScheduledUseCases.cs  StaffUseCases.cs
Web.Api.Infrastructure/: AssemblyInfo.cs  InfrastructureModule.cs  InternalConstructorFinder.cs  Web.Api.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
Web.Api.Infrastructure/Data/: AppDbContext.cs
Web.Api.Infrastructure/Data/Mapping/: Profiles.cs
Web.Api.Infrastructure/Data/Repositories/: AuthRepository.cs  DashBoardRepository.cs  DrNurseCallFieldAllocationRepository.cs  HealthRepository.cs  MasterRepository.cs  PatientRepository.cs  PatientStaffRepository.cs  ReportRepository.cs  ScheduledRepository.cs  SettingRepository.cs  StaffRepository.cs
Web.Api.Infrastructure/Logging/: Logger.cs
Web.Api.Infrastructure/Services/: HttpClientService.cs
Web.Api.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
Web.Api/Controllers/: AuthController.cs  DashBoardController.cs  DrNurseCallFieldAllocationController.cs  HealthController.cs  MasterController.cs  PatientController.cs  PatientStaffController.cs  ReportController.cs  ScheduledController.cs  StaffController.cs  UserController.cs
Web.Api/Extensions/: ResponseExtensions.cs
Web.Api/Helpers/: Strings.cs
Web.Api/Models/Request/: DeleteRequest.cs  DrNurseCallFieldAllocationRequest.cs  LoginRequest.cs  MasterRequest.cs  PatientRequest.cs  PatientStaffRequest.cs  ReportRequest.cs  ScheduledRequest.cs  SearchRequest.cs  StaffRequest.cs
Web.Api/Models/Settings/: MapperSettings.cs
Web.Api/Models/Validation/: LoginRequestValidator.cs
Web.Api/Presenters/: AcknowledgementPresenter.cs  AvailabilityPresenter.cs  GetDetailsPresenter.cs  JsonContentResult.cs  LoginPresenter.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Properties/PublishProfiles/: healthcare_godaddy.pubxml
Web.Api/Serialization/: JsonSerializer.cs
